VITE_API_URL = https://112.199.66.199/api/v1/
# VITE_API_URL = https://smc-revamp-cms.c3-interactive.ph/api/v1/
VITE_Kaunralan = https://kaunlaran.c3-interactive.ph/api/


VITE_API_CaptchaKey = 6LehLOIpAAAAAB3HESZiQPP-aq-zA-MlMBmeej5